<!DOCTYPE html> <html><meta name="apple-mobile-web-app-capable" content="yes"/><title>Tabla</title><p><style class="server-style-loader-element">.TESTgroup {
  display: flex;
  flex-direction: column;
  width: calc(100% / var(--table-columns));
  height: 100%;
  opacity: 0;
  animation: TESTreveal 0.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes TESTreveal {
  50% {transform: scale(1.1)}
  100% {opacity: 1;}
}

.TESTelement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: var(--table-height);
  transition-timing-function: cubic-bezier(0.32, 0.93, 0.69, 0.76);
  transition-duration: 0.2s;
  transition-property: color, background, opacity, transform;
  border-radius: 3px;
  color: var(--group-colour);
  cursor: pointer;
  z-index: 1;
}

.TESTelement:hover:not(.TESTselected) {
  box-shadow: 0 0 100px 7px var(--colours-blue-dark);
}

.TESTelement:hover:not(.TESTinvisible), .TESTselected {
  color: var(--colours-blue-dark-1);
  background: var(--group-colour);
}

.TESTselected {
  box-shadow: 0 0 100px 15px var(--colours-blue-dark);
  transform: scale(1.1);
  z-index: 10;
}

.TESTatomicNumber {
  font-size: calc(var(--table-height) / 65);
  text-align: left;
  display: block;
  width: 100%;
  position: absolute;
  top: 10%;
  left: 10%;
  opacity: 0.8;
}

.TESTselected .TESTatomicNumber {
  opacity: 1;
}

.TESTinvisible {
  cursor: default;
  opacity: 0.2;
}

.TESTsymbol {
  font-size: calc(var(--table-height) / 31);
  width: 100%;
  display: block;
  text-align: center;
}

.TESTatomicMass {
  display: block;
  width: 100%;
  font-size: calc(var(--table-height) / 80);
  text-align: center;
  position: absolute;
  bottom: 10%;
  opacity: 0.5;
}

.TESTselected .TESTatomicMass {
  opacity: 1;
}

.TESTalkaliMetal {--group-colour: var(--colours-alkaliMetal);}
.TESTnonMetal {--group-colour: var(--colours-nonMetal);}
.TESTtransitionMetal {--group-colour: var(--colours-transitionMetal);}
.TESTpostTransitionMetal {--group-colour: var(--colours-postTransitionMetal);}
.TESThalogen {--group-colour: var(--colours-halogen);}
.TESTnobleGas {--group-colour: var(--colours-nobleGas);}
.TESTmetalloid {--group-colour: var(--colours-metalloid);}
.TESTalkalineEarthMetal {--group-colour: var(--colours-alkalineEarthMetal);}
.TESTactinoid {--group-colour: var(--colours-actinoid);}
.TESTlanthanoid {--group-colour: var(--colours-lanthanoid);}
.TESTunknown {--group-colour: var(--colours-unknown);}

.TESTspacer {
  flex-basis: var(--table-height);
}

.TESTcontainer {
  position: absolute;
  top: 2rem;
  display: inline-block;
  width: var(--table-width);
  text-align: center;
}

.TESTsearchBar {
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  background: var(--colours-blue-dark);
  height: 1.75rem;
  width: 16rem;
  color: var(--colours-grey-5);
  line-height: 1.75rem;
  font-size: 1.25rem;
  padding-left: 0.5rem;
  font-family: var(--font-family);
  outline: none;
}

.TESTsearchBar:focus {
  color: var(--colours-white-3);
}

.TESTswipeContainer {
  display: block;
  width: 100%;
  text-align: center;
}

.TESTswipe {
  border-bottom: 2px solid var(--colours-blue-dark-2);
  width: 0;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  top: -14px;
  transition: width 0.125s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.TESTfull {
  width: calc(16rem + 8px);
}

.TESTfooter {
  position: absolute;
  bottom: 0.5rem;
  display: inline-block;
  width: var(--table-width);
  text-align: center;
  height: 0.75rem;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
}

.TESTfooter:hover {
  height: 1.5rem;
  animation: TESTheartbeat 1.25s infinite;
  animation-delay: 0.25s;
}

.TESTheart {
  fill: var(--colours-blue-dark-2);
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.TESTfooter:hover .TESTheart {
  fill: var(--colours-pink-red);
}

@keyframes TESTheartbeat {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(0.75);
  }

  40% {
    transform: scale(1);
  }

  60% {
    transform: scale(0.75);
  }

  80% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}

.TESTperiodicTable {
  --table-height: 80vmin;
  --table-width: calc(var(--table-height) * 1.4);
  --table-columns: 18;

  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: var(--table-width);
  height: var(--table-height);
  margin-left: auto;
  margin-right: auto;
  padding: 2vmin;
  user-select: none;
}

.TESTelectron {
  fill: var(--colours-blue-dark-2);
  r: 36px;
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: cx, cy;
}

.TESTshell {
  animation: TESTspin 120s linear infinite;
}

.TESTshellRing {
  fill: none;
  stroke: var(--colours-white-3);
  stroke-width: 14px;
}

@keyframes TESTspin {100% {transform:rotate(360deg)}}

.TESTnucleus {
  fill: var(--group-colour);
}

.TESTnucleusText {
  font-size: 160px;
  font-family: var(--font-family);
  fill: var(--colours-white);
  text-anchor: middle;
  dominant-baseline: middle;
  user-select: none;
  cursor: default;
}

.TESTdiagram {
  margin: 5%;
}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .TESTdiagram {
    margin: 0;
  }
}

.TESTentry {
  --height: 2rem;

  display: flex;
  width: 100%;
  min-height: var(--height);
  background: var(--colours-white);
  color: var(--colours-grey-5);
  overflow: hidden;
  align-items: center;
}

.TESTentry:nth-child(2n) {
  background: var(--colours-white-2);
}

.TESTentry:last-child:not(:nth-child(2n)) {
  border-bottom: 1px solid var(--colours-white-3);
}

.TESTtitle {
  display: flex;
  float: left;
  color: var(--colours-grey-2);
  width: 40%;
  justify-content: center;
  flex-direction: column;
  height: var(--height);
  text-align: center;
  user-select: none;
  cursor: default;
}

.TESTchangeable {
  cursor: pointer;
}

.TESTchangeable:hover {
  color: var(--colours-grey-4);
}

.TESTcontent {
  display: flex;
  float: right;
  color: var(--colours-grey-5);
  width: 60%;
  justify-content: center;
  flex-direction: column;
  min-height: var(--height);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .TESTentry {
    --height: 6rem;
    font-size: 2rem;
  }
}

.TESTdata {
  display: block;
  flex-basis: 60%;
  overflow-y: scroll;
}

.TESTinfo {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
  background: var(--colours-white);
  box-sizing: border-box;
  z-index: 20;
  width: 0;
  min-width: 0;
}
.TESTinfo > * {
  transition: opacity 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
}

.TESTopen {
  width: 20vw;
  min-width: 300px;
  border-left: 2px solid var(--colours-white-3);
}
.TESTopen:not(.TESTenter):not(.TESTexit) > * {
  opacity: 1;
}

.TESTenter {
  width: 0;
  min-width: 0;
}

.TESTenterActive {
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: width, min-width;

  width: 20vw;
  min-width: 300px;
}

.TESTexit {
  width: 20vw;
  min-width: 300px;
}
.TESTexit > * {
  transition: opacity 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
}

.TESTexitActive {
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: width, min-width;

  width: 0;
  min-width: 0;
}

.TESTheader {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 40%;
  border-bottom: 1px solid var(--colours-white-3);
}

.TESTname {
  width: 100%;
  display: inline-block;
  font-size: 2rem;
  color: var(--colours-black-3);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  border-top: 1px solid var(--colours-white-3);
  transition: none 0.15s ease-in-out;
  transition-property: color, background, box-shadow;
}

.TESTname:hover {
  background: var(--group-colour);
  color: var(--colours-white);
  border-color: transparent;
  box-shadow: var(--group-colour) -1px 0px 0 1px;
}

.TESTclose {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-size: 1.5rem;
  color: var(--colours-grey);
  text-align: center;
  user-select: none;
  cursor: pointer;
}

.TESTalkaliMetal {--group-colour: var(--colours-alkaliMetal);}
.TESTnonMetal {--group-colour: var(--colours-nonMetal);}
.TESTtransitionMetal {--group-colour: var(--colours-transitionMetal);}
.TESTpostTransitionMetal {--group-colour: var(--colours-postTransitionMetal);}
.TESThalogen {--group-colour: var(--colours-halogen);}
.TESTnobleGas {--group-colour: var(--colours-nobleGas);}
.TESTmetalloid {--group-colour: var(--colours-metalloid);}
.TESTalkalineEarthMetal {--group-colour: var(--colours-alkalineEarthMetal);}
.TESTactinoid {--group-colour: var(--colours-actinoid);}
.TESTlanthanoid {--group-colour: var(--colours-lanthanoid);}
.TESTunknown {--group-colour: var(--colours-unknown);}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .TESTopen {
    width: 100vw;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
  }

  .TESTclose {
    font-size: 6rem;
    top: 3rem;
    left: 3rem;
  }

  .TESTname {
    font-size: 5rem;
    padding: 1rem;
  }
}

.TESTlogo {
  height: 3rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
  user-select: none;
  cursor: pointer;
  z-index: 10;
}

.TESTdot, .TESTcross {
  fill: var(--colours-blue-dark-2);
  transition: fill 0.25s cubic-bezier(0.47, 0, 0.75, 0.72);
  height: 50px;
  rx: 8;
}

.TESTdot {
  transition-delay: 0.1s;
}

.TESTlogo:hover .TESTcross {
  fill: var(--colours-pink-red);
}

.TESTlogo:hover .TESTdot {
  fill: var(--colours-white-1);
}

@font-face {
  font-family: 'Museo Sans Rounded';
  font-style: normal;
  font-weight: 300;
  src: url(aaffdd1bf531656f10f907736f3169ee.woff) format('woff'), url(e10872127194fa784e61809eb1fc42a6.woff2) format('woff2');
}

@font-face {
  font-family: 'Museo Sans Rounded';
  font-style: normal;
  font-weight: 500;
  src: url(442c6c2c9e3a66d6d12632c773d40e6f.woff) format('woff'), url(73f61a2e74a0f522c191c96337f9aaeb.woff2) format('woff2');
}

:root {
  --colours-red: #f55;
  --colours-yellow: #ffee62;
  --colours-orange: #ffc233;

  --colours-green: #41fb82;

  --colours-aqua: #5dedcb;

  --colours-blue: #66d6ff;
  --colours-blue-dark: #1E2C36;
  --colours-blue-dark-1: #202f37;
  --colours-blue-dark-2: #2A3A45;

  --colours-pink: #ff3a8e;
  --colours-pink-red: #ff4775;

  --colours-purple: #c34ef8;
  --colours-purple-dark: #5454de;

  --colours-black: #1e1f1f;
  --colours-black-1: #333;
  --colours-black-2: #444;
  --colours-black-3: #525252;
  --colours-black-4: #5d5d5d;
  --colours-black-5: #676767;

  --colours-grey: #dadada;
  --colours-grey-1: #bbb;
  --colours-grey-2: #999;
  --colours-grey-3: #939393;
  --colours-grey-4: #8c8c8c;
  --colours-grey-5: #7b7b7b;

  --colours-white: #fff;
  --colours-white-1: #fbfbfb;
  --colours-white-2: #f9f9f9;
  --colours-white-3: #f2f2f2;
  --colours-white-4: #ececec;
  --colours-white-5: #e2e2e2;

  --colours-alkaliMetal: var(--colours-pink-red);
  --colours-nonMetal: var(--colours-blue);
  --colours-transitionMetal: var(--colours-aqua);
  --colours-postTransitionMetal: var(--colours-red);
  --colours-halogen: var(--colours-orange);
  --colours-nobleGas: var(--colours-yellow);
  --colours-metalloid: var(--colours-purple);
  --colours-alkalineEarthMetal: var(--colours-green);
  --colours-actinoid: var(--colours-purple-dark);
  --colours-lanthanoid: var(--colours-pink);
  --colours-unknown: var(--colours-blue-dark-2);


  --font-family: 'Museo Sans Rounded', 'PT Sans', 'Arial Rounded', sans-serif;
}

.TESTapp {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  background: var(--colours-blue-dark);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 4px;
}
</style></p><section id="app"><section class="TESTapp" data-reactroot=""><a href="/"><svg viewBox="0 0 264 264" class="TESTlogo"><rect class="TESTdot" transform="rotate(45 132 35.833)" x="107" y="10.833" width="50"></rect><rect class="TESTdot" transform="rotate(45 228.167 132)" x="203.167" y="107" width="50"></rect><rect class="TESTdot" transform="rotate(45 35.833 132)" x="10.833" y="107" width="50"></rect><rect class="TESTdot" transform="rotate(45 132 228.167)" x="107" y="203.167" width="50"></rect><rect class="TESTcross" transform="rotate(45 132 132)" x="107" y="107" width="50"></rect><rect class="TESTcross" transform="rotate(45 197.76 197.76)" x="147.761" y="172.761" width="100"></rect><rect class="TESTcross" transform="rotate(45 66.24 66.24)" x="16.239" y="41.239" width="100"></rect><rect class="TESTcross" transform="rotate(135 66.24 197.76)" x="16.239" y="172.761" width="100"></rect><rect class="TESTcross" transform="rotate(135 197.76 66.24)" x="147.761" y="41.239" width="100"></rect></svg></a><section class="TESTperiodicTable"><section class="TESTcontainer"><input type="text" class="TESTsearchBar" value="" placeholder="Search..." autoComplete="off" autoCorrect="off" autoCapitalize="off" spellcheck="false"/><span class="TESTswipeContainer"><span class="TESTswipe"></span></span></section><section class="TESTgroup" style="animation-delay:0s"><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">1</span><span class="TESTsymbol">H</span><span class="TESTatomicMass">1.008</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">3</span><span class="TESTsymbol">Li</span><span class="TESTatomicMass">6.941</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">11</span><span class="TESTsymbol">Na</span><span class="TESTatomicMass">22.99</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">19</span><span class="TESTsymbol">K</span><span class="TESTatomicMass">39.1</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">37</span><span class="TESTsymbol">Rb</span><span class="TESTatomicMass">85.47</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">55</span><span class="TESTsymbol">Cs</span><span class="TESTatomicMass">132.9</span></section><section class="TESTelement TESTalkaliMetal"><span class="TESTatomicNumber">87</span><span class="TESTsymbol">Fr</span><span class="TESTatomicMass">223</span></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section></section><section class="TESTgroup" style="animation-delay:0.002674897119341564s"><section class="TESTspacer"></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">4</span><span class="TESTsymbol">Be</span><span class="TESTatomicMass">9.012</span></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">12</span><span class="TESTsymbol">Mg</span><span class="TESTatomicMass">24.31</span></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">20</span><span class="TESTsymbol">Ca</span><span class="TESTatomicMass">40.08</span></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">38</span><span class="TESTsymbol">Sr</span><span class="TESTatomicMass">87.62</span></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">56</span><span class="TESTsymbol">Ba</span><span class="TESTatomicMass">137.3</span></section><section class="TESTelement TESTalkalineEarthMetal"><span class="TESTatomicNumber">88</span><span class="TESTsymbol">Ra</span><span class="TESTatomicMass">226</span></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section></section><section class="TESTgroup" style="animation-delay:0.0102880658436214s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">21</span><span class="TESTsymbol">Sc</span><span class="TESTatomicMass">44.96</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">39</span><span class="TESTsymbol">Y</span><span class="TESTatomicMass">88.91</span></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">57</span><span class="TESTsymbol">La</span><span class="TESTatomicMass">138.9</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">89</span><span class="TESTsymbol">Ac</span><span class="TESTatomicMass">227</span></section></section><section class="TESTgroup" style="animation-delay:0.02222222222222222s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">22</span><span class="TESTsymbol">Ti</span><span class="TESTatomicMass">47.87</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">40</span><span class="TESTsymbol">Zr</span><span class="TESTatomicMass">91.22</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">72</span><span class="TESTsymbol">Hf</span><span class="TESTatomicMass">178.5</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">104</span><span class="TESTsymbol">Rf</span><span class="TESTatomicMass">267</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">58</span><span class="TESTsymbol">Ce</span><span class="TESTatomicMass">140.1</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">90</span><span class="TESTsymbol">Th</span><span class="TESTatomicMass">232</span></section></section><section class="TESTgroup" style="animation-delay:0.037860082304526754s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">23</span><span class="TESTsymbol">V</span><span class="TESTatomicMass">50.94</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">41</span><span class="TESTsymbol">Nb</span><span class="TESTatomicMass">92.91</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">73</span><span class="TESTsymbol">Ta</span><span class="TESTatomicMass">180.9</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">105</span><span class="TESTsymbol">Db</span><span class="TESTatomicMass">268</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">59</span><span class="TESTsymbol">Pr</span><span class="TESTatomicMass">140.9</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">91</span><span class="TESTsymbol">Pa</span><span class="TESTatomicMass">231</span></section></section><section class="TESTgroup" style="animation-delay:0.05658436213991771s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">24</span><span class="TESTsymbol">Cr</span><span class="TESTatomicMass">52</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">42</span><span class="TESTsymbol">Mo</span><span class="TESTatomicMass">95.96</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">74</span><span class="TESTsymbol">W</span><span class="TESTatomicMass">183.8</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">106</span><span class="TESTsymbol">Sg</span><span class="TESTatomicMass">271</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">60</span><span class="TESTsymbol">Nd</span><span class="TESTatomicMass">144.2</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">92</span><span class="TESTsymbol">U</span><span class="TESTatomicMass">238</span></section></section><section class="TESTgroup" style="animation-delay:0.07777777777777778s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">25</span><span class="TESTsymbol">Mn</span><span class="TESTatomicMass">54.94</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">43</span><span class="TESTsymbol">Tc</span><span class="TESTatomicMass">98</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">75</span><span class="TESTsymbol">Re</span><span class="TESTatomicMass">186.2</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">107</span><span class="TESTsymbol">Bh</span><span class="TESTatomicMass">272</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">61</span><span class="TESTsymbol">Pm</span><span class="TESTatomicMass">145</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">93</span><span class="TESTsymbol">Np</span><span class="TESTatomicMass">237</span></section></section><section class="TESTgroup" style="animation-delay:0.10082304526748972s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">26</span><span class="TESTsymbol">Fe</span><span class="TESTatomicMass">55.85</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">44</span><span class="TESTsymbol">Ru</span><span class="TESTatomicMass">101.1</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">76</span><span class="TESTsymbol">Os</span><span class="TESTatomicMass">190.2</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">108</span><span class="TESTsymbol">Hs</span><span class="TESTatomicMass">270</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">62</span><span class="TESTsymbol">Sm</span><span class="TESTatomicMass">150.4</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">94</span><span class="TESTsymbol">Pu</span><span class="TESTatomicMass">244</span></section></section><section class="TESTgroup" style="animation-delay:0.12510288065843622s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">27</span><span class="TESTsymbol">Co</span><span class="TESTatomicMass">58.93</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">45</span><span class="TESTsymbol">Rh</span><span class="TESTatomicMass">102.9</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">77</span><span class="TESTsymbol">Ir</span><span class="TESTatomicMass">192.2</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">109</span><span class="TESTsymbol">Mt</span><span class="TESTatomicMass">276</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">63</span><span class="TESTsymbol">Eu</span><span class="TESTatomicMass">152</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">95</span><span class="TESTsymbol">Am</span><span class="TESTatomicMass">243</span></section></section><section class="TESTgroup" style="animation-delay:0.15000000000000002s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">28</span><span class="TESTsymbol">Ni</span><span class="TESTatomicMass">58.69</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">46</span><span class="TESTsymbol">Pd</span><span class="TESTatomicMass">106.4</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">78</span><span class="TESTsymbol">Pt</span><span class="TESTatomicMass">195.1</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">110</span><span class="TESTsymbol">Ds</span><span class="TESTatomicMass">281</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">64</span><span class="TESTsymbol">Gd</span><span class="TESTatomicMass">157.3</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">96</span><span class="TESTsymbol">Cm</span><span class="TESTatomicMass">247</span></section></section><section class="TESTgroup" style="animation-delay:0.17489711934156382s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">29</span><span class="TESTsymbol">Cu</span><span class="TESTatomicMass">63.55</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">47</span><span class="TESTsymbol">Ag</span><span class="TESTatomicMass">107.9</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">79</span><span class="TESTsymbol">Au</span><span class="TESTatomicMass">197</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">111</span><span class="TESTsymbol">Rg</span><span class="TESTatomicMass">280</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">65</span><span class="TESTsymbol">Tb</span><span class="TESTatomicMass">158.9</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">97</span><span class="TESTsymbol">Bk</span><span class="TESTatomicMass">247</span></section></section><section class="TESTgroup" style="animation-delay:0.1991769547325103s"><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">30</span><span class="TESTsymbol">Zn</span><span class="TESTatomicMass">65.38</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">48</span><span class="TESTsymbol">Cd</span><span class="TESTatomicMass">112.4</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">80</span><span class="TESTsymbol">Hg</span><span class="TESTatomicMass">200.6</span></section><section class="TESTelement TESTtransitionMetal"><span class="TESTatomicNumber">112</span><span class="TESTsymbol">Cn</span><span class="TESTatomicMass">285</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">66</span><span class="TESTsymbol">Dy</span><span class="TESTatomicMass">162.5</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">98</span><span class="TESTsymbol">Cf</span><span class="TESTatomicMass">251</span></section></section><section class="TESTgroup" style="animation-delay:0.2222222222222222s"><section class="TESTspacer"></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">5</span><span class="TESTsymbol">B</span><span class="TESTatomicMass">10.81</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">13</span><span class="TESTsymbol">Al</span><span class="TESTatomicMass">26.98</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">31</span><span class="TESTsymbol">Ga</span><span class="TESTatomicMass">69.72</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">49</span><span class="TESTsymbol">In</span><span class="TESTatomicMass">114.8</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">81</span><span class="TESTsymbol">Tl</span><span class="TESTatomicMass">204.4</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">113</span><span class="TESTsymbol">Nh</span><span class="TESTatomicMass">284</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">67</span><span class="TESTsymbol">Ho</span><span class="TESTatomicMass">164.9</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">99</span><span class="TESTsymbol">Es</span><span class="TESTatomicMass">252</span></section></section><section class="TESTgroup" style="animation-delay:0.2434156378600823s"><section class="TESTspacer"></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">6</span><span class="TESTsymbol">C</span><span class="TESTatomicMass">12.01</span></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">14</span><span class="TESTsymbol">Si</span><span class="TESTatomicMass">28.09</span></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">32</span><span class="TESTsymbol">Ge</span><span class="TESTatomicMass">72.64</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">50</span><span class="TESTsymbol">Sn</span><span class="TESTatomicMass">118.7</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">82</span><span class="TESTsymbol">Pb</span><span class="TESTatomicMass">207.2</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">114</span><span class="TESTsymbol">Fl</span><span class="TESTatomicMass">289</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">68</span><span class="TESTsymbol">Er</span><span class="TESTatomicMass">167.3</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">100</span><span class="TESTsymbol">Fm</span><span class="TESTatomicMass">257</span></section></section><section class="TESTgroup" style="animation-delay:0.2621399176954733s"><section class="TESTspacer"></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">7</span><span class="TESTsymbol">N</span><span class="TESTatomicMass">14.01</span></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">15</span><span class="TESTsymbol">P</span><span class="TESTatomicMass">30.97</span></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">33</span><span class="TESTsymbol">As</span><span class="TESTatomicMass">74.92</span></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">51</span><span class="TESTsymbol">Sb</span><span class="TESTatomicMass">121.8</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">83</span><span class="TESTsymbol">Bi</span><span class="TESTatomicMass">209</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">115</span><span class="TESTsymbol">Mc</span><span class="TESTatomicMass">288</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">69</span><span class="TESTsymbol">Tm</span><span class="TESTatomicMass">168.9</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">101</span><span class="TESTsymbol">Md</span><span class="TESTatomicMass">258</span></section></section><section class="TESTgroup" style="animation-delay:0.27777777777777785s"><section class="TESTspacer"></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">8</span><span class="TESTsymbol">O</span><span class="TESTatomicMass">16</span></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">16</span><span class="TESTsymbol">S</span><span class="TESTatomicMass">32.07</span></section><section class="TESTelement TESTnonMetal"><span class="TESTatomicNumber">34</span><span class="TESTsymbol">Se</span><span class="TESTatomicMass">78.96</span></section><section class="TESTelement TESTmetalloid"><span class="TESTatomicNumber">52</span><span class="TESTsymbol">Te</span><span class="TESTatomicMass">127.6</span></section><section class="TESTelement TESTpostTransitionMetal"><span class="TESTatomicNumber">84</span><span class="TESTsymbol">Po</span><span class="TESTatomicMass">209</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">116</span><span class="TESTsymbol">Lv</span><span class="TESTatomicMass">293</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">70</span><span class="TESTsymbol">Yb</span><span class="TESTatomicMass">173.1</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">102</span><span class="TESTsymbol">No</span><span class="TESTatomicMass">259</span></section></section><section class="TESTgroup" style="animation-delay:0.2897119341563787s"><section class="TESTspacer"></section><section class="TESTelement TESThalogen"><span class="TESTatomicNumber">9</span><span class="TESTsymbol">F</span><span class="TESTatomicMass">19</span></section><section class="TESTelement TESThalogen"><span class="TESTatomicNumber">17</span><span class="TESTsymbol">Cl</span><span class="TESTatomicMass">35.45</span></section><section class="TESTelement TESThalogen"><span class="TESTatomicNumber">35</span><span class="TESTsymbol">Br</span><span class="TESTatomicMass">79.9</span></section><section class="TESTelement TESThalogen"><span class="TESTatomicNumber">53</span><span class="TESTsymbol">I</span><span class="TESTatomicMass">126.9</span></section><section class="TESTelement TESThalogen"><span class="TESTatomicNumber">85</span><span class="TESTsymbol">At</span><span class="TESTatomicMass">210</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">117</span><span class="TESTsymbol">Ts</span><span class="TESTatomicMass">294</span></section><section class="TESTspacer"></section><section class="TESTelement TESTlanthanoid"><span class="TESTatomicNumber">71</span><span class="TESTsymbol">Lu</span><span class="TESTatomicMass">175</span></section><section class="TESTelement TESTactinoid"><span class="TESTatomicNumber">103</span><span class="TESTsymbol">Lr</span><span class="TESTatomicMass">262</span></section></section><section class="TESTgroup" style="animation-delay:0.2973251028806585s"><section class="TESTelement TESTnobleGas"><span class="TESTatomicNumber">2</span><span class="TESTsymbol">He</span><span class="TESTatomicMass">4.003</span></section><section class="TESTelement TESTselected TESTnobleGas"><span class="TESTatomicNumber">10</span><span class="TESTsymbol">Ne</span><span class="TESTatomicMass">20.18</span></section><section class="TESTelement TESTnobleGas"><span class="TESTatomicNumber">18</span><span class="TESTsymbol">Ar</span><span class="TESTatomicMass">39.95</span></section><section class="TESTelement TESTnobleGas"><span class="TESTatomicNumber">36</span><span class="TESTsymbol">Kr</span><span class="TESTatomicMass">83.8</span></section><section class="TESTelement TESTnobleGas"><span class="TESTatomicNumber">54</span><span class="TESTsymbol">Xe</span><span class="TESTatomicMass">131.3</span></section><section class="TESTelement TESTnobleGas"><span class="TESTatomicNumber">86</span><span class="TESTsymbol">Rn</span><span class="TESTatomicMass">222</span></section><section class="TESTelement TESTunknown"><span class="TESTatomicNumber">118</span><span class="TESTsymbol">Og</span><span class="TESTatomicMass">294</span></section><section class="TESTspacer"></section><section class="TESTspacer"></section><section class="TESTspacer"></section></section><svg viewBox="-3.3 128.8 601.8 594" class="TESTfooter"><a href="//github.com/reubn/tabla" target="_blank" rel="noopener noreferrer"><path class="TESTheart" d="M297.4 716.4c-14.1-13.2-28.1-26-41.8-39.2-29.3-28.1-59.2-55.6-87.4-84.9-44.6-46.4-86-95.5-119.1-151-18.2-30.5-32.9-62.6-40.7-97.4C-3.7 289.4 5.2 238.7 38 193.1c22.8-31.7 54.5-49.2 92.9-55.1 24-3.6 48.1-4.2 71.9 1.4 43.1 10 69.4 37.8 82.4 79.2 2.5 8.1 4.1 16.5 6.3 24.7.9 3.2 1.2 7.7 5.9 7.6 4.6-.1 5.7-4.2 6.6-7.7 1.6-6 2.7-12 4.2-18 7.5-31.6 24.1-56.9 52.6-73.4 12.1-7 25.6-10 39.2-12.6 17.1-3.3 34.3-4.9 51.7-3 32.4 3.4 61.6 14.6 86.9 35.1 26.7 21.6 41.8 50.4 48.5 83.6 11.6 57 2.4 111-25 162-20.7 38.6-46.1 74-74 107.7-38.3 46.2-81.6 87.6-125 128.9-21.8 20.7-43.5 41.6-65.7 62.9z"></path></a></svg></section><section class="TESTinfo TESTopen TESTnobleGas"><header class="TESTheader"><span class="TESTclose">✕</span><svg class="TESTdiagram" viewBox="-1400 -1400 2800 2800"><g><circle r="225" class="TESTnucleus"></circle><text class="TESTnucleusText">Ne</text></g><g class="TESTshell"><circle r="350" class="TESTshellRing"></circle><circle cx="0" cy="-350" class="TESTelectron" style="transition-delay:0s"></circle><circle cx="4.2862637970157365e-14" cy="350" class="TESTelectron" style="transition-delay:0.01s"></circle></g><g class="TESTshell"><circle r="500" class="TESTshellRing"></circle><circle cx="0" cy="-500" class="TESTelectron" style="transition-delay:0s"></circle><circle cx="353.5533905932737" cy="-353.5533905932738" class="TESTelectron" style="transition-delay:0.01s"></circle><circle cx="500" cy="-3.061616997868383e-14" class="TESTelectron" style="transition-delay:0.02s"></circle><circle cx="353.5533905932738" cy="353.5533905932737" class="TESTelectron" style="transition-delay:0.03s"></circle><circle cx="6.123233995736766e-14" cy="500" class="TESTelectron" style="transition-delay:0.04s"></circle><circle cx="-353.5533905932737" cy="353.55339059327383" class="TESTelectron" style="transition-delay:0.05s"></circle><circle cx="-500" cy="9.184850993605149e-14" class="TESTelectron" style="transition-delay:0.06s"></circle><circle cx="-353.55339059327383" cy="-353.55339059327366" class="TESTelectron" style="transition-delay:0.07s"></circle></g></svg><a href="//en.wikipedia.org/wiki/Element_10" target="_blank" rel="noopener noreferrer" class="TESTname">Neon</a></header><section class="TESTdata"><span class="TESTentry"><span class="TESTtitle TESTchangeable">Electronic Configuration</span><span class="TESTcontent">[He] 2s² 2p⁶</span></span><span class="TESTentry"><span class="TESTtitle TESTchangeable">Density</span><span class="TESTcontent">0.9 g dm⁻³</span></span><span class="TESTentry"><span class="TESTtitle TESTchangeable">Melting Point</span><span class="TESTcontent">-248 °C</span></span><span class="TESTentry"><span class="TESTtitle TESTchangeable">Boiling Point</span><span class="TESTcontent">-246 °C</span></span><span class="TESTentry"><span class="TESTtitle">Atomic Radius</span><span class="TESTcontent">69 m⁻¹²</span></span><span class="TESTentry"><span class="TESTtitle">Bonding Type</span><span class="TESTcontent">Monatomic</span></span><span class="TESTentry"><span class="TESTtitle">Appearance</span><span class="TESTcontent">Colorless Gas Exhibiting An Orange-red Glow When Placed In A High Voltage Electric Field</span></span><span class="TESTentry"><span class="TESTtitle">Group Block</span><span class="TESTcontent">Noble Gas</span></span><span class="TESTentry"><span class="TESTtitle">Discovered By</span><span class="TESTcontent">Morris Travers</span></span><span class="TESTentry"><span class="TESTtitle">Year Discovered</span><span class="TESTcontent">1898</span></span></section></section></section></section><script src="bundle.js"></script></html>