<!DOCTYPE html> <html><meta name="apple-mobile-web-app-capable" content="yes"/><title>Tabla</title><p><style class="server-style-loader-element">.group-👩🏾‍💼 {
  display: flex;
  flex-direction: column;
  width: calc(100% / var(--table-columns));
  height: 100%;
  opacity: 0;
  animation: reveal-🎅🏻 0.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes reveal-🎅🏻 {
  50% {transform: scale(1.1)}
  100% {opacity: 1;}
}

.element-🕴🏾 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-basis: var(--table-height);
  transition-timing-function: cubic-bezier(0.32, 0.93, 0.69, 0.76);
  transition-duration: 0.2s;
  transition-property: color, background, opacity, transform;
  border-radius: 3px;
  color: var(--group-colour);
  cursor: pointer;
  z-index: 1;
}

.element-🕴🏾:hover:not(.selected-🇸🇸) {
  box-shadow: 0 0 100px 7px var(--colours-blue-dark);
}

.element-🕴🏾:hover:not(.invisible-😴), .selected-🇸🇸 {
  color: var(--colours-blue-dark-1);
  background: var(--group-colour);
}

.selected-🇸🇸 {
  box-shadow: 0 0 100px 15px var(--colours-blue-dark);
  transform: scale(1.1);
  z-index: 10;
}

.atomicNumber-👺 {
  font-size: calc(var(--table-height) / 65);
  text-align: left;
  display: block;
  width: 100%;
  position: absolute;
  top: 10%;
  left: 10%;
  opacity: 0.8;
}

.selected-🇸🇸 .atomicNumber-👺 {
  opacity: 1;
}

.invisible-😴 {
  cursor: default;
  opacity: 0.2;
}

.symbol-🇷🇼 {
  font-size: calc(var(--table-height) / 31);
  width: 100%;
  display: block;
  text-align: center;
}

.atomicMass-💆🏾 {
  display: block;
  width: 100%;
  font-size: calc(var(--table-height) / 80);
  text-align: center;
  position: absolute;
  bottom: 10%;
  opacity: 0.5;
}

.selected-🇸🇸 .atomicMass-💆🏾 {
  opacity: 1;
}

.alkaliMetal-🕘 {--group-colour: var(--colours-alkaliMetal);}
.nonMetal-🔯 {--group-colour: var(--colours-nonMetal);}
.transitionMetal-🇬🇹 {--group-colour: var(--colours-transitionMetal);}
.postTransitionMetal-👩‍👩‍👦 {--group-colour: var(--colours-postTransitionMetal);}
.halogen-🌬 {--group-colour: var(--colours-halogen);}
.nobleGas-🛤 {--group-colour: var(--colours-nobleGas);}
.metalloid-🤝🏿 {--group-colour: var(--colours-metalloid);}
.alkalineEarthMetal-👨‍🚀 {--group-colour: var(--colours-alkalineEarthMetal);}
.actinoid-👨🏾‍🌾 {--group-colour: var(--colours-actinoid);}
.lanthanoid-🗑 {--group-colour: var(--colours-lanthanoid);}
.unknown-🤾‍♀️ {--group-colour: var(--colours-unknown);}

.spacer-🇪🇹 {
  flex-basis: var(--table-height);
}

.container-🤸🏻‍♂️ {
  position: absolute;
  top: 2rem;
  display: inline-block;
  width: var(--table-width);
  text-align: center;
}

.searchBar-💂🏼‍♂️ {
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  background: var(--colours-blue-dark);
  height: 1.75rem;
  width: 16rem;
  color: var(--colours-grey-5);
  line-height: 1.75rem;
  font-size: 1.25rem;
  padding-left: 0.5rem;
  font-family: var(--font-family);
  outline: none;
}

.searchBar-💂🏼‍♂️:focus {
  color: var(--colours-white-3);
}

.swipeContainer-🤸🏽‍♀️ {
  display: block;
  width: 100%;
  text-align: center;
}

.swipe-🤸🏻‍♀️ {
  border-bottom: 2px solid var(--colours-blue-dark-2);
  width: 0;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  top: -14px;
  transition: width 0.125s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.full-🇨🇽 {
  width: calc(16rem + 8px);
}

.footer-🥖 {
  position: absolute;
  bottom: 0.5rem;
  display: inline-block;
  width: var(--table-width);
  text-align: center;
  height: 0.75rem;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
}

.footer-🥖:hover {
  height: 1.5rem;
  animation: heartbeat-🇫🇰 1.25s infinite;
  animation-delay: 0.25s;
}

.heart-🏃🏼‍♀️ {
  fill: var(--colours-blue-dark-2);
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.footer-🥖:hover .heart-🏃🏼‍♀️ {
  fill: var(--colours-pink-red);
}

@keyframes heartbeat-🇫🇰 {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(0.75);
  }

  40% {
    transform: scale(1);
  }

  60% {
    transform: scale(0.75);
  }

  80% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}

.periodicTable-💁🏼‍♂️ {
  --table-height: 80vmin;
  --table-width: calc(var(--table-height) * 1.4);
  --table-columns: 18;

  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: var(--table-width);
  height: var(--table-height);
  margin-left: auto;
  margin-right: auto;
  padding: 2vmin;
  user-select: none;
}

.electron-🦄 {
  fill: var(--colours-blue-dark-2);
  r: 36px;
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: cx, cy;
}

.shell-🚵🏼‍♂️ {
  animation: spin-🕢 120s linear infinite;
}

.shellRing-🏄🏼‍♂️ {
  fill: none;
  stroke: var(--colours-white-3);
  stroke-width: 14px;
}

@keyframes spin-🕢 {100% {transform:rotate(360deg)}}

.nucleus-🇻🇺 {
  fill: var(--group-colour);
}

.nucleusText-👩‍🚒 {
  font-size: 160px;
  font-family: var(--font-family);
  fill: var(--colours-white);
  text-anchor: middle;
  dominant-baseline: middle;
  user-select: none;
  cursor: default;
}

.diagram-✌🏿 {
  margin: 5%;
}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .diagram-✌🏿 {
    margin: 0;
  }
}

.entry-🇲🇿 {
  --height: 2rem;

  display: flex;
  width: 100%;
  min-height: var(--height);
  background: var(--colours-white);
  color: var(--colours-grey-5);
  overflow: hidden;
  align-items: center;
}

.entry-🇲🇿:nth-child(2n) {
  background: var(--colours-white-2);
}

.entry-🇲🇿:last-child:not(:nth-child(2n)) {
  border-bottom: 1px solid var(--colours-white-3);
}

.title-👩‍🏫 {
  display: flex;
  float: left;
  color: var(--colours-grey-2);
  width: 40%;
  justify-content: center;
  flex-direction: column;
  height: var(--height);
  text-align: center;
  user-select: none;
  cursor: default;
}

.changeable-🙅🏻‍♂️ {
  cursor: pointer;
}

.changeable-🙅🏻‍♂️:hover {
  color: var(--colours-grey-4);
}

.content-🙋🏿‍♀️ {
  display: flex;
  float: right;
  color: var(--colours-grey-5);
  width: 60%;
  justify-content: center;
  flex-direction: column;
  min-height: var(--height);
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .entry-🇲🇿 {
    --height: 6rem;
    font-size: 2rem;
  }
}

.data-👩🏽‍🏭 {
  display: block;
  flex-basis: 60%;
  overflow-y: scroll;
}

.info-🇶🇦 {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
  background: var(--colours-white);
  box-sizing: border-box;
  z-index: 20;
  width: 0;
  min-width: 0;
}
.info-🇶🇦 > * {
  transition: opacity 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
}

.open-👨‍🔬 {
  width: 20vw;
  min-width: 300px;
  border-left: 2px solid var(--colours-white-3);
}
.open-👨‍🔬:not(.enter-🈳):not(.exit-🏋🏽) > * {
  opacity: 1;
}

.enter-🈳 {
  width: 0;
  min-width: 0;
}

.enterActive-👷‍♂️ {
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: width, min-width;

  width: 20vw;
  min-width: 300px;
}

.exit-🏋🏽 {
  width: 20vw;
  min-width: 300px;
}
.exit-🏋🏽 > * {
  transition: opacity 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
}

.exitActive-🇱🇦 {
  transition: none 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-property: width, min-width;

  width: 0;
  min-width: 0;
}

.header-🤘🏼 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 40%;
  border-bottom: 1px solid var(--colours-white-3);
}

.name-🚑 {
  width: 100%;
  display: inline-block;
  font-size: 2rem;
  color: var(--colours-black-3);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  border-top: 1px solid var(--colours-white-3);
  transition: none 0.15s ease-in-out;
  transition-property: color, background, box-shadow;
}

.name-🚑:hover {
  background: var(--group-colour);
  color: var(--colours-white);
  border-color: transparent;
  box-shadow: var(--group-colour) -1px 0px 0 1px;
}

.close-🐭 {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-size: 1.5rem;
  color: var(--colours-grey);
  text-align: center;
  user-select: none;
  cursor: pointer;
}

.alkaliMetal-👳🏽‍♀️ {--group-colour: var(--colours-alkaliMetal);}
.nonMetal-👩🏻‍🏭 {--group-colour: var(--colours-nonMetal);}
.transitionMetal-💇🏻 {--group-colour: var(--colours-transitionMetal);}
.postTransitionMetal-🐵 {--group-colour: var(--colours-postTransitionMetal);}
.halogen-🤙🏼 {--group-colour: var(--colours-halogen);}
.nobleGas-🍳 {--group-colour: var(--colours-nobleGas);}
.metalloid-🙃 {--group-colour: var(--colours-metalloid);}
.alkalineEarthMetal-🚵🏾 {--group-colour: var(--colours-alkalineEarthMetal);}
.actinoid-🤽🏽‍♂️ {--group-colour: var(--colours-actinoid);}
.lanthanoid-🚺 {--group-colour: var(--colours-lanthanoid);}
.unknown-💇🏾 {--group-colour: var(--colours-unknown);}

@media only screen
  and (max-device-width: 736px)
  and (orientation: portrait) {
  .open-👨‍🔬 {
    width: 100vw;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
  }

  .close-🐭 {
    font-size: 6rem;
    top: 3rem;
    left: 3rem;
  }

  .name-🚑 {
    font-size: 5rem;
    padding: 1rem;
  }
}

.logo-🐔 {
  height: 3rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
  user-select: none;
  cursor: pointer;
  z-index: 10;
}

.dot-👩🏻‍⚕️, .cross-🉐 {
  fill: var(--colours-blue-dark-2);
  transition: fill 0.25s cubic-bezier(0.47, 0, 0.75, 0.72);
  height: 50px;
  rx: 8;
}

.dot-👩🏻‍⚕️ {
  transition-delay: 0.1s;
}

.logo-🐔:hover .cross-🉐 {
  fill: var(--colours-pink-red);
}

.logo-🐔:hover .dot-👩🏻‍⚕️ {
  fill: var(--colours-white-1);
}

@font-face {
  font-family: 'Museo Sans Rounded';
  font-style: normal;
  font-weight: 300;
  src: url(aaffdd1bf531656f10f907736f3169ee.woff) format('woff'), url(e10872127194fa784e61809eb1fc42a6.woff2) format('woff2');
}

@font-face {
  font-family: 'Museo Sans Rounded';
  font-style: normal;
  font-weight: 500;
  src: url(442c6c2c9e3a66d6d12632c773d40e6f.woff) format('woff'), url(73f61a2e74a0f522c191c96337f9aaeb.woff2) format('woff2');
}

:root {
  --colours-red: #f55;
  --colours-yellow: #ffee62;
  --colours-orange: #ffc233;

  --colours-green: #41fb82;

  --colours-aqua: #5dedcb;

  --colours-blue: #66d6ff;
  --colours-blue-dark: #1E2C36;
  --colours-blue-dark-1: #202f37;
  --colours-blue-dark-2: #2A3A45;

  --colours-pink: #ff3a8e;
  --colours-pink-red: #ff4775;

  --colours-purple: #c34ef8;
  --colours-purple-dark: #5454de;

  --colours-black: #1e1f1f;
  --colours-black-1: #333;
  --colours-black-2: #444;
  --colours-black-3: #525252;
  --colours-black-4: #5d5d5d;
  --colours-black-5: #676767;

  --colours-grey: #dadada;
  --colours-grey-1: #bbb;
  --colours-grey-2: #999;
  --colours-grey-3: #939393;
  --colours-grey-4: #8c8c8c;
  --colours-grey-5: #7b7b7b;

  --colours-white: #fff;
  --colours-white-1: #fbfbfb;
  --colours-white-2: #f9f9f9;
  --colours-white-3: #f2f2f2;
  --colours-white-4: #ececec;
  --colours-white-5: #e2e2e2;

  --colours-alkaliMetal: var(--colours-pink-red);
  --colours-nonMetal: var(--colours-blue);
  --colours-transitionMetal: var(--colours-aqua);
  --colours-postTransitionMetal: var(--colours-red);
  --colours-halogen: var(--colours-orange);
  --colours-nobleGas: var(--colours-yellow);
  --colours-metalloid: var(--colours-purple);
  --colours-alkalineEarthMetal: var(--colours-green);
  --colours-actinoid: var(--colours-purple-dark);
  --colours-lanthanoid: var(--colours-pink);
  --colours-unknown: var(--colours-blue-dark-2);


  --font-family: 'Museo Sans Rounded', 'PT Sans', 'Arial Rounded', sans-serif;
}

.app-🇫🇮 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  background: var(--colours-blue-dark);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 4px;
}
</style></p><section id="app"><section class="app-🇫🇮" data-reactroot=""><a href="/"><svg viewBox="0 0 264 264" class="logo-🐔"><rect class="dot-👩🏻‍⚕️" transform="rotate(45 132 35.833)" x="107" y="10.833" width="50"></rect><rect class="dot-👩🏻‍⚕️" transform="rotate(45 228.167 132)" x="203.167" y="107" width="50"></rect><rect class="dot-👩🏻‍⚕️" transform="rotate(45 35.833 132)" x="10.833" y="107" width="50"></rect><rect class="dot-👩🏻‍⚕️" transform="rotate(45 132 228.167)" x="107" y="203.167" width="50"></rect><rect class="cross-🉐" transform="rotate(45 132 132)" x="107" y="107" width="50"></rect><rect class="cross-🉐" transform="rotate(45 197.76 197.76)" x="147.761" y="172.761" width="100"></rect><rect class="cross-🉐" transform="rotate(45 66.24 66.24)" x="16.239" y="41.239" width="100"></rect><rect class="cross-🉐" transform="rotate(135 66.24 197.76)" x="16.239" y="172.761" width="100"></rect><rect class="cross-🉐" transform="rotate(135 197.76 66.24)" x="147.761" y="41.239" width="100"></rect></svg></a><section class="periodicTable-💁🏼‍♂️"><section class="container-🤸🏻‍♂️"><input type="text" class="searchBar-💂🏼‍♂️" value="" placeholder="Search..." autoComplete="off" autoCorrect="off" autoCapitalize="off" spellcheck="false"/><span class="swipeContainer-🤸🏽‍♀️"><span class="swipe-🤸🏻‍♀️"></span></span></section><section class="group-👩🏾‍💼" style="animation-delay:0s"><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">1</span><span class="symbol-🇷🇼">H</span><span class="atomicMass-💆🏾">1.008</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">3</span><span class="symbol-🇷🇼">Li</span><span class="atomicMass-💆🏾">6.941</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">11</span><span class="symbol-🇷🇼">Na</span><span class="atomicMass-💆🏾">22.99</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">19</span><span class="symbol-🇷🇼">K</span><span class="atomicMass-💆🏾">39.1</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">37</span><span class="symbol-🇷🇼">Rb</span><span class="atomicMass-💆🏾">85.47</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">55</span><span class="symbol-🇷🇼">Cs</span><span class="atomicMass-💆🏾">132.9</span></section><section class="element-🕴🏾 alkaliMetal-🕘"><span class="atomicNumber-👺">87</span><span class="symbol-🇷🇼">Fr</span><span class="atomicMass-💆🏾">223</span></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.002674897119341564s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">4</span><span class="symbol-🇷🇼">Be</span><span class="atomicMass-💆🏾">9.012</span></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">12</span><span class="symbol-🇷🇼">Mg</span><span class="atomicMass-💆🏾">24.31</span></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">20</span><span class="symbol-🇷🇼">Ca</span><span class="atomicMass-💆🏾">40.08</span></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">38</span><span class="symbol-🇷🇼">Sr</span><span class="atomicMass-💆🏾">87.62</span></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">56</span><span class="symbol-🇷🇼">Ba</span><span class="atomicMass-💆🏾">137.3</span></section><section class="element-🕴🏾 alkalineEarthMetal-👨‍🚀"><span class="atomicNumber-👺">88</span><span class="symbol-🇷🇼">Ra</span><span class="atomicMass-💆🏾">226</span></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.0102880658436214s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">21</span><span class="symbol-🇷🇼">Sc</span><span class="atomicMass-💆🏾">44.96</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">39</span><span class="symbol-🇷🇼">Y</span><span class="atomicMass-💆🏾">88.91</span></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">57</span><span class="symbol-🇷🇼">La</span><span class="atomicMass-💆🏾">138.9</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">89</span><span class="symbol-🇷🇼">Ac</span><span class="atomicMass-💆🏾">227</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.02222222222222222s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">22</span><span class="symbol-🇷🇼">Ti</span><span class="atomicMass-💆🏾">47.87</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">40</span><span class="symbol-🇷🇼">Zr</span><span class="atomicMass-💆🏾">91.22</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">72</span><span class="symbol-🇷🇼">Hf</span><span class="atomicMass-💆🏾">178.5</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">104</span><span class="symbol-🇷🇼">Rf</span><span class="atomicMass-💆🏾">267</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">58</span><span class="symbol-🇷🇼">Ce</span><span class="atomicMass-💆🏾">140.1</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">90</span><span class="symbol-🇷🇼">Th</span><span class="atomicMass-💆🏾">232</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.037860082304526754s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">23</span><span class="symbol-🇷🇼">V</span><span class="atomicMass-💆🏾">50.94</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">41</span><span class="symbol-🇷🇼">Nb</span><span class="atomicMass-💆🏾">92.91</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">73</span><span class="symbol-🇷🇼">Ta</span><span class="atomicMass-💆🏾">180.9</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">105</span><span class="symbol-🇷🇼">Db</span><span class="atomicMass-💆🏾">268</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">59</span><span class="symbol-🇷🇼">Pr</span><span class="atomicMass-💆🏾">140.9</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">91</span><span class="symbol-🇷🇼">Pa</span><span class="atomicMass-💆🏾">231</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.05658436213991771s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">24</span><span class="symbol-🇷🇼">Cr</span><span class="atomicMass-💆🏾">52</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">42</span><span class="symbol-🇷🇼">Mo</span><span class="atomicMass-💆🏾">95.96</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">74</span><span class="symbol-🇷🇼">W</span><span class="atomicMass-💆🏾">183.8</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">106</span><span class="symbol-🇷🇼">Sg</span><span class="atomicMass-💆🏾">271</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">60</span><span class="symbol-🇷🇼">Nd</span><span class="atomicMass-💆🏾">144.2</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">92</span><span class="symbol-🇷🇼">U</span><span class="atomicMass-💆🏾">238</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.07777777777777778s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">25</span><span class="symbol-🇷🇼">Mn</span><span class="atomicMass-💆🏾">54.94</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">43</span><span class="symbol-🇷🇼">Tc</span><span class="atomicMass-💆🏾">98</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">75</span><span class="symbol-🇷🇼">Re</span><span class="atomicMass-💆🏾">186.2</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">107</span><span class="symbol-🇷🇼">Bh</span><span class="atomicMass-💆🏾">272</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">61</span><span class="symbol-🇷🇼">Pm</span><span class="atomicMass-💆🏾">145</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">93</span><span class="symbol-🇷🇼">Np</span><span class="atomicMass-💆🏾">237</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.10082304526748972s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">26</span><span class="symbol-🇷🇼">Fe</span><span class="atomicMass-💆🏾">55.85</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">44</span><span class="symbol-🇷🇼">Ru</span><span class="atomicMass-💆🏾">101.1</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">76</span><span class="symbol-🇷🇼">Os</span><span class="atomicMass-💆🏾">190.2</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">108</span><span class="symbol-🇷🇼">Hs</span><span class="atomicMass-💆🏾">270</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">62</span><span class="symbol-🇷🇼">Sm</span><span class="atomicMass-💆🏾">150.4</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">94</span><span class="symbol-🇷🇼">Pu</span><span class="atomicMass-💆🏾">244</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.12510288065843622s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">27</span><span class="symbol-🇷🇼">Co</span><span class="atomicMass-💆🏾">58.93</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">45</span><span class="symbol-🇷🇼">Rh</span><span class="atomicMass-💆🏾">102.9</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">77</span><span class="symbol-🇷🇼">Ir</span><span class="atomicMass-💆🏾">192.2</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">109</span><span class="symbol-🇷🇼">Mt</span><span class="atomicMass-💆🏾">276</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">63</span><span class="symbol-🇷🇼">Eu</span><span class="atomicMass-💆🏾">152</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">95</span><span class="symbol-🇷🇼">Am</span><span class="atomicMass-💆🏾">243</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.15000000000000002s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">28</span><span class="symbol-🇷🇼">Ni</span><span class="atomicMass-💆🏾">58.69</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">46</span><span class="symbol-🇷🇼">Pd</span><span class="atomicMass-💆🏾">106.4</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">78</span><span class="symbol-🇷🇼">Pt</span><span class="atomicMass-💆🏾">195.1</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">110</span><span class="symbol-🇷🇼">Ds</span><span class="atomicMass-💆🏾">281</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">64</span><span class="symbol-🇷🇼">Gd</span><span class="atomicMass-💆🏾">157.3</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">96</span><span class="symbol-🇷🇼">Cm</span><span class="atomicMass-💆🏾">247</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.17489711934156382s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">29</span><span class="symbol-🇷🇼">Cu</span><span class="atomicMass-💆🏾">63.55</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">47</span><span class="symbol-🇷🇼">Ag</span><span class="atomicMass-💆🏾">107.9</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">79</span><span class="symbol-🇷🇼">Au</span><span class="atomicMass-💆🏾">197</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">111</span><span class="symbol-🇷🇼">Rg</span><span class="atomicMass-💆🏾">280</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">65</span><span class="symbol-🇷🇼">Tb</span><span class="atomicMass-💆🏾">158.9</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">97</span><span class="symbol-🇷🇼">Bk</span><span class="atomicMass-💆🏾">247</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.1991769547325103s"><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">30</span><span class="symbol-🇷🇼">Zn</span><span class="atomicMass-💆🏾">65.38</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">48</span><span class="symbol-🇷🇼">Cd</span><span class="atomicMass-💆🏾">112.4</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">80</span><span class="symbol-🇷🇼">Hg</span><span class="atomicMass-💆🏾">200.6</span></section><section class="element-🕴🏾 transitionMetal-🇬🇹"><span class="atomicNumber-👺">112</span><span class="symbol-🇷🇼">Cn</span><span class="atomicMass-💆🏾">285</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">66</span><span class="symbol-🇷🇼">Dy</span><span class="atomicMass-💆🏾">162.5</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">98</span><span class="symbol-🇷🇼">Cf</span><span class="atomicMass-💆🏾">251</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.2222222222222222s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">5</span><span class="symbol-🇷🇼">B</span><span class="atomicMass-💆🏾">10.81</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">13</span><span class="symbol-🇷🇼">Al</span><span class="atomicMass-💆🏾">26.98</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">31</span><span class="symbol-🇷🇼">Ga</span><span class="atomicMass-💆🏾">69.72</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">49</span><span class="symbol-🇷🇼">In</span><span class="atomicMass-💆🏾">114.8</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">81</span><span class="symbol-🇷🇼">Tl</span><span class="atomicMass-💆🏾">204.4</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">113</span><span class="symbol-🇷🇼">Nh</span><span class="atomicMass-💆🏾">284</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">67</span><span class="symbol-🇷🇼">Ho</span><span class="atomicMass-💆🏾">164.9</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">99</span><span class="symbol-🇷🇼">Es</span><span class="atomicMass-💆🏾">252</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.2434156378600823s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">6</span><span class="symbol-🇷🇼">C</span><span class="atomicMass-💆🏾">12.01</span></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">14</span><span class="symbol-🇷🇼">Si</span><span class="atomicMass-💆🏾">28.09</span></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">32</span><span class="symbol-🇷🇼">Ge</span><span class="atomicMass-💆🏾">72.64</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">50</span><span class="symbol-🇷🇼">Sn</span><span class="atomicMass-💆🏾">118.7</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">82</span><span class="symbol-🇷🇼">Pb</span><span class="atomicMass-💆🏾">207.2</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">114</span><span class="symbol-🇷🇼">Fl</span><span class="atomicMass-💆🏾">289</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">68</span><span class="symbol-🇷🇼">Er</span><span class="atomicMass-💆🏾">167.3</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">100</span><span class="symbol-🇷🇼">Fm</span><span class="atomicMass-💆🏾">257</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.2621399176954733s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">7</span><span class="symbol-🇷🇼">N</span><span class="atomicMass-💆🏾">14.01</span></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">15</span><span class="symbol-🇷🇼">P</span><span class="atomicMass-💆🏾">30.97</span></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">33</span><span class="symbol-🇷🇼">As</span><span class="atomicMass-💆🏾">74.92</span></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">51</span><span class="symbol-🇷🇼">Sb</span><span class="atomicMass-💆🏾">121.8</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">83</span><span class="symbol-🇷🇼">Bi</span><span class="atomicMass-💆🏾">209</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">115</span><span class="symbol-🇷🇼">Mc</span><span class="atomicMass-💆🏾">288</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">69</span><span class="symbol-🇷🇼">Tm</span><span class="atomicMass-💆🏾">168.9</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">101</span><span class="symbol-🇷🇼">Md</span><span class="atomicMass-💆🏾">258</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.27777777777777785s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">8</span><span class="symbol-🇷🇼">O</span><span class="atomicMass-💆🏾">16</span></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">16</span><span class="symbol-🇷🇼">S</span><span class="atomicMass-💆🏾">32.07</span></section><section class="element-🕴🏾 nonMetal-🔯"><span class="atomicNumber-👺">34</span><span class="symbol-🇷🇼">Se</span><span class="atomicMass-💆🏾">78.96</span></section><section class="element-🕴🏾 metalloid-🤝🏿"><span class="atomicNumber-👺">52</span><span class="symbol-🇷🇼">Te</span><span class="atomicMass-💆🏾">127.6</span></section><section class="element-🕴🏾 postTransitionMetal-👩‍👩‍👦"><span class="atomicNumber-👺">84</span><span class="symbol-🇷🇼">Po</span><span class="atomicMass-💆🏾">209</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">116</span><span class="symbol-🇷🇼">Lv</span><span class="atomicMass-💆🏾">293</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">70</span><span class="symbol-🇷🇼">Yb</span><span class="atomicMass-💆🏾">173.1</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">102</span><span class="symbol-🇷🇼">No</span><span class="atomicMass-💆🏾">259</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.2897119341563787s"><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 halogen-🌬"><span class="atomicNumber-👺">9</span><span class="symbol-🇷🇼">F</span><span class="atomicMass-💆🏾">19</span></section><section class="element-🕴🏾 halogen-🌬"><span class="atomicNumber-👺">17</span><span class="symbol-🇷🇼">Cl</span><span class="atomicMass-💆🏾">35.45</span></section><section class="element-🕴🏾 halogen-🌬"><span class="atomicNumber-👺">35</span><span class="symbol-🇷🇼">Br</span><span class="atomicMass-💆🏾">79.9</span></section><section class="element-🕴🏾 halogen-🌬"><span class="atomicNumber-👺">53</span><span class="symbol-🇷🇼">I</span><span class="atomicMass-💆🏾">126.9</span></section><section class="element-🕴🏾 halogen-🌬"><span class="atomicNumber-👺">85</span><span class="symbol-🇷🇼">At</span><span class="atomicMass-💆🏾">210</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">117</span><span class="symbol-🇷🇼">Ts</span><span class="atomicMass-💆🏾">294</span></section><section class="spacer-🇪🇹"></section><section class="element-🕴🏾 lanthanoid-🗑"><span class="atomicNumber-👺">71</span><span class="symbol-🇷🇼">Lu</span><span class="atomicMass-💆🏾">175</span></section><section class="element-🕴🏾 actinoid-👨🏾‍🌾"><span class="atomicNumber-👺">103</span><span class="symbol-🇷🇼">Lr</span><span class="atomicMass-💆🏾">262</span></section></section><section class="group-👩🏾‍💼" style="animation-delay:0.2973251028806585s"><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">2</span><span class="symbol-🇷🇼">He</span><span class="atomicMass-💆🏾">4.003</span></section><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">10</span><span class="symbol-🇷🇼">Ne</span><span class="atomicMass-💆🏾">20.18</span></section><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">18</span><span class="symbol-🇷🇼">Ar</span><span class="atomicMass-💆🏾">39.95</span></section><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">36</span><span class="symbol-🇷🇼">Kr</span><span class="atomicMass-💆🏾">83.8</span></section><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">54</span><span class="symbol-🇷🇼">Xe</span><span class="atomicMass-💆🏾">131.3</span></section><section class="element-🕴🏾 nobleGas-🛤"><span class="atomicNumber-👺">86</span><span class="symbol-🇷🇼">Rn</span><span class="atomicMass-💆🏾">222</span></section><section class="element-🕴🏾 unknown-🤾‍♀️"><span class="atomicNumber-👺">118</span><span class="symbol-🇷🇼">Og</span><span class="atomicMass-💆🏾">294</span></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section><section class="spacer-🇪🇹"></section></section><svg viewBox="-3.3 128.8 601.8 594" class="footer-🥖"><a href="//github.com/reubn/tabla" target="_blank" rel="noopener noreferrer"><path class="heart-🏃🏼‍♀️" d="M297.4 716.4c-14.1-13.2-28.1-26-41.8-39.2-29.3-28.1-59.2-55.6-87.4-84.9-44.6-46.4-86-95.5-119.1-151-18.2-30.5-32.9-62.6-40.7-97.4C-3.7 289.4 5.2 238.7 38 193.1c22.8-31.7 54.5-49.2 92.9-55.1 24-3.6 48.1-4.2 71.9 1.4 43.1 10 69.4 37.8 82.4 79.2 2.5 8.1 4.1 16.5 6.3 24.7.9 3.2 1.2 7.7 5.9 7.6 4.6-.1 5.7-4.2 6.6-7.7 1.6-6 2.7-12 4.2-18 7.5-31.6 24.1-56.9 52.6-73.4 12.1-7 25.6-10 39.2-12.6 17.1-3.3 34.3-4.9 51.7-3 32.4 3.4 61.6 14.6 86.9 35.1 26.7 21.6 41.8 50.4 48.5 83.6 11.6 57 2.4 111-25 162-20.7 38.6-46.1 74-74 107.7-38.3 46.2-81.6 87.6-125 128.9-21.8 20.7-43.5 41.6-65.7 62.9z"></path></a></svg></section><section class="info-🇶🇦 unknown-💇🏾"><header class="header-🤘🏼"><span class="close-🐭">✕</span><a href="//en.wikipedia.org/wiki/Element_undefined" target="_blank" rel="noopener noreferrer" class="name-🚑"></a></header><section class="data-👩🏽‍🏭"></section></section></section></section><script src="bundle.js"></script></html>